VITE_PROJECT_ID=8ythroot
VITE_API_TOKEN=skgjmZ4bvQuTtg4va0Uys62vsJPCuiy3qWZ5RGZsrLWUdxm2XqbmYJgDVi48JOkIB2rzs7Kz6cWnYOTgRfG1rIpVNvvAFIXgk09ZasKWtfwd3UUDSZ311uROBUGEjN4xqXVsb2sPMepyBQsDtKaeaXXmbHuL58hRjZ1QBh9SgIJpU0SQbbXB
VITE_VERSION_API=v2021-03-25
VITE_GOOGLE_CLIENT_ID=799287193421-kqv3q4ps0elo3divuprlv07hcioicngt.apps.googleusercontent.com
VITE_EMAIL_SERVICE=stl_email_service
VITE_APP_URL=http://localhost:3000
VITE_EMAIL_PUBLIC_KEY=03XTX3muQs5dWZW6S